.container {
  margin: 20px 20px 20px 20px;
  display: grid;
  grid-template-columns:
    minmax(300px, 500px)
    minmax(auto);
  grid-template-rows:
    minmax(300px, 200px)
    minmax(auto);
  gap: 5px 5px;
  width: 25%;
}
.additem {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;
}
.foodlistitem {
  background-color: #fefefe;
  border-radius: 20px;
  padding: 25px;
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 2;
}
.foodlistbutton {
  background-color: #fefefe;
  border-radius: 20px;
  padding: 25px;
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 3;
  grid-column-end: 3;
}
